{
  "name": "bosun-docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "og": "node scripts/og.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.11",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/space-grotesk": "^5.2.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "astro": "^7.2.10",
    "sharp": "^0.35.4"
  }
}
